# simple-virus-total

./: LICENSE  README.md  ai_request_data.md  external_skill_guide.md  package_command.md  pom.xml
src/main/java/com/vt/: VirusTotalApplication.java
src/main/java/com/vt/atp/: VirusTotalApplication.java
src/main/java/com/vt/atp/api/: AnalyseApi.java  DomainApi.java  FileApi.java  IpApi.java  UrlApi.java
src/main/java/com/vt/atp/api/constant/: ApiConstant.java  SizeConstant.java
src/main/java/com/vt/atp/api/file/: FileApi.java
src/main/java/com/vt/atp/component/: VtRemoter.java
src/main/java/com/vt/atp/config/: GsonConfig.java  HttpConfig.java
src/main/java/com/vt/atp/controller/: AnalyseController.java  DomainController.java  FileController.java  IpController.java  UrlController.java
src/main/java/com/vt/atp/dto/: FileUpload.java  FileUploadParse.java  Result.java
src/main/java/com/vt/atp/dto/vt/: AnalyseResp.java  AnalyseResult.java  AnalyseStats.java  BaseScanResp.java  Favicon.java  Link.java  Ref.java  SslCertificate.java  Vote.java
src/main/java/com/vt/atp/exception/: WrapperException.java
src/main/java/com/vt/atp/flow/dto/: InputContent.java
src/main/java/com/vt/atp/flow/enums/: TypeEnum.java
src/main/java/com/vt/atp/flow/scan/: DomainScanner.java  FileScanner.java  IpScanner.java  UrlScanner.java
src/main/java/com/vt/atp/remote/api/: AnalyseApi.java  DomainApi.java  FileApi.java  IpApi.java  UrlApi.java
src/main/java/com/vt/atp/remote/component/: VtRemoter.java
src/main/java/com/vt/atp/remote/controller/: AnalyseController.java  DomainController.java  FileController.java  IpController.java  UrlController.java
src/main/java/com/vt/atp/remote/dto/: FileUpload.java  FileUploadParse.java  VtResult.java
src/main/java/com/vt/component/: TempCleaner.java
src/main/java/com/vt/config/: AiConfig.java  GsonConfig.java  HttpConfig.java  I18nConfig.java
src/main/java/com/vt/enums/: MsgEnum.java
src/main/java/com/vt/exception/: WrapperException.java
src/main/java/com/vt/flow/advisor/: AnalyseAdvisor.java  ReportAdvisor.java  ScanAdvisor.java  SummaryAdvisor.java
src/main/java/com/vt/flow/advisor/constant/: ChainKey.java
src/main/java/com/vt/flow/advisor/utils/: ErrorRespUtil.java
src/main/java/com/vt/flow/component/: CacheManager.java  ExternalSkillManager.java
src/main/java/com/vt/flow/config/: AiConfig.java  AiProviderConfig.java  ExternalSkillConfig.java
src/main/java/com/vt/flow/controller/: AiController.java
src/main/java/com/vt/flow/dto/: CacheDto.java  ExternalSkillTag.java  InputContent.java  ReportContent.java
src/main/java/com/vt/flow/enums/: ContentEnum.java  SkillEnum.java  TypeEnum.java
src/main/java/com/vt/flow/model/: GenericChatModel.java
src/main/java/com/vt/flow/scan/: DomainScanner.java  FileScanner.java  IpScanner.java  UrlScanner.java
src/main/java/com/vt/flow/scan/factory/: ScannerFactory.java
src/main/java/com/vt/flow/utils/: FlowSseUtil.java  MdYamlParseUtil.java  PollUtil.java  RecursionSearchUtils.java
src/main/java/com/vt/flow/vo/: FlowResp.java
src/main/java/com/vt/remote/api/: AnalyseApi.java  DomainApi.java  FileApi.java  IpApi.java  UrlApi.java
src/main/java/com/vt/remote/component/: VtRemoter.java
src/main/java/com/vt/remote/controller/: AnalyseController.java  DomainController.java  FileController.java  IpController.java  UrlController.java
src/main/java/com/vt/remote/dto/: FileUpload.java  FileUploadParse.java  VtResult.java
src/main/java/com/vt/utils/: MessageUtils.java
src/main/resources/: application.yml  package_command.txt
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/skills/: domain_analysis_skill.md  domain_skill.md  domain_skill_cn.md  file_analysis_skill.md  file_skill.md  file_skill_cn.md  ip_analysis_skill.md  ip_skill.md  ip_skill_cn.md  url_analysis_skill.md  url_skill.md  url_skill_cn.md
src/main/resources/static/: index.html  script.js  style.css
(+146 files in other folders)
